<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&family=Wix+Madefor+Display&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/laPallette.css">
    <title>Les restaurants</title>
</head>
<body>
    <header>
        <h1>ohmyfood</h1>
        
    </header>
    <main>
        <img src="images\restaurants\jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="assiette-chic">

        <div class="section">
            <section class="Entrees">
                <h1 class="titre">La pallette du goût</h1>
    
                <h3>ENTREES</h3>
    
                <div class="cards">
    
                    <div class="card">
                        <h3>Fricassée d'escargots</h3>
                        <p>Au piment d'Espellette</p><div class="prix">25<i class="fa-solid fa-euro-sign"></i></div>
                        
                    </div>
                    <div class="card">
                        <h3>Fricassée d'escargots</h3>
                        <p>Au piment d'Espellette</p><div class="prix">25<i class="fa-solid fa-euro-sign"></i></div>
                        
                    </div>
                    <div class="card">
                        <h3>Fricassée d'escargots</h3>
                        <p>Au piment d'Espellette</p><div class="prix">25<i class="fa-solid fa-euro-sign"></i></div>
                        
                    </div>
                </div>
            </section>
            <section class="Plats">
                <h3>PLATS</h3>
    
                <div class="cards">
    
                    <div class="card">
                        <h3>Fricassée d'escargots</h3>
                        <p>Au piment d'Espellette</p><div class="prix">25<i class="fa-solid fa-euro-sign"></i></div>
                        
                    </div>
                    <div class="card">
                        <h3>Fricassée d'escargots</h3>
                        <p>Au piment d'Espellette</p><div class="prix">25<i class="fa-solid fa-euro-sign"></i></div>
                        
                    </div>
                    <div class="card">
                        <h3>Fricassée d'escargots</h3>
                        <p>Au piment d'Espellette</p><div class="prix">25<i class="fa-solid fa-euro-sign"></i></div>
                        
                    </div>
                </div>
                
            </section>
            <section class="Desserts">
                <h3>Desserts</h3>
    
                <div class="cards">
    
                    <div class="card">
                        <h3>Fricassée d'escargots</h3>
                        <p>Au piment d'Espellette</p><div class="prix">25<i class="fa-solid fa-euro-sign"></i></div>
                        
                    </div>
                    <div class="card">
                        <h3>Fricassée d'escargots</h3>
                        <p>Au piment d'Espellette</p><div class="prix">25<i class="fa-solid fa-euro-sign"></i></div>
                        
                    </div>
                    <div class="card">
                        <h3>Fricassée d'escargots</h3>
                        <p>Au piment d'Espellette</p><div class="prix">25<i class="fa-solid fa-euro-sign"></i></div>
                        
                    </div>
                </div>
                <button class="button-explorer" type="submit">Commander</button>
                
            </section>
        </div>
    </main>
    <footer>
        <h1 class="h1-footer">ohmyfood</h1>
        <ul>
            <li><i class="fa-solid fa-store fa-footer"></i></i>Proposer un restaurant</li>
            <li><i class="fa-solid fa-handshake-angle fa-footer"></i>devenir partenaire</li>
            <li>Mentions légals</li>
            <li>Contact</li>
        </ul>
    </footer>
    
</body>
</html>